*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
}
.container{
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    padding: 20px 100px;
}
.container::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
   
}
.login-box{
    max-width:850px ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background: white;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);

}
.left{
    background: url(../img/Cute-Baby-Sea-Otter-Wallpaper.jpeg);
    background-size: cover;
    height: 100%;
    background-position: right;
}
.right{
    padding: 25px 40px;
}
h2{
    position: relative;
    padding: 0px 0px 10px;
    margin-bottom: 10px;
}
h2:after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    background-color: #2ecc71;
    height: 4px;
    width: 50px;
    transform: translateX(-50%);
}
.field{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    margin-bottom: 22px;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
}