<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/Style.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
         <div class="left">
         </div>
         <div class="right">
             <h2>Login form</h2>
             <input type="text" placeholder="Please enter your email adress" class="field">
             <input type="password" placeholder="Please enter your password" class="field">
             <botton class="btn">Submit</botton>
         </div>
        </div>
       </div>
</body>
</html>